# Rentify-ITI-Project-Backend

./: Airbnb.sln  README.md
.github/workflows/: master_airbnbiti.yml  master_rentifyy.yml
Airbnb.API/: Airbnb.API.csproj  Program.cs  appsettings.json
Airbnb.API/Controllers/: FilesController.cs  GuestsSectionController.cs  HomeController.cs  HostPropertyController.cs  HostSectionController.cs  PropertyController.cs  SearchBarController.cs  UserController.cs  UserDetailsController.cs
Airbnb.API/Custom Filter/Booking/: NoCollidingDateRangeAttribute.cs
Airbnb.API/Properties/: launchSettings.json
Airbnb.API/Services/Email/: IMailingService.cs  MailSetting.cs  MailingService.cs
Airbnb.BL/: Airbnb.BL.csproj
Airbnb.BL/DTO/Add Property/: AmenitiesPropertyDto.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  PropertyGetAddDto.cs  PropertyPostAddDto.cs
Airbnb.BL/DTO/AddBooking/: AddBookingDto.cs
Airbnb.BL/DTO/DataUser/: ConfirmCodeDto.cs  LoginDto.cs  MailRequestDto.cs  RegisterDto.cs  TokenDto.cs  UserResetPasswordDto.cs
Airbnb.BL/DTO/GuestBookingsHistory/: GuestBookingsHistory.cs  GuestProfileReedDTO.cs  GuestProfileUpdateDto.cs
Airbnb.BL/DTO/HomePage/: HomePageCategoryDto.cs  HomePagePropertyDto.cs  ImgsDto.cs  Query.cs  Usertypedto.cs
Airbnb.BL/DTO/HostBookings/: HostBookingsDto.cs
Airbnb.BL/DTO/HostListProperties/: HostPropertiesDto.cs
Airbnb.BL/DTO/Navbar/: GetNavbarSearchdto.cs
Airbnb.DAL/: Airbnb.DAL.csproj
Airbnb.DAL/Data/Models/: Amenity.cs  (+12 more)
Airbnb.DAL/Migrations/: 20230624113609_Initial.Designer.cs  20230624113609_Initial.cs  20230708072319_second.Designer.cs  20230708072319_second.cs  AircbnbContextModelSnapshot.cs
(+46 files in other folders)
